#import "../../utils/core.typ": *

== Совместное распределение

#def[
    Вектор
    $ arrow(xi) = (xi_1, xi_2, ..., xi_n): Omega --> RR^n $
    является _совместным_ или _многомерным_ распределением.
    $P_(arrow(xi)) = P_(xi_1, xi_2, ..., xi_n)$ --- мера на борелевских подмножествах $RR^n$: $P_(arrow(xi)) (A) = P(arrow(xi) in A)$.
]

#notice[
    $P_arrow(xi)$ однозначно определяет $P_xi_1, P_xi_2$, ..., $P_xi_n$, но не наоборот.
    
    Определяет, так как если взять $B in RR$ борелевское, то $P_xi_1 (B) = P_(arrow(xi)) (B times RR^(n - 1))$.

    Не наоборот, так как можно, например, рассмотреть $xi_1, xi_2: Omega --> {0, 1}$ --- подбрасывания првильной монетки. Пусть $(xi_1, xi_2): Omega --> {(0, 0), (0, 1), (1, 0), (1, 1)}$, все по $1/4$ --- тогда подбрасывания независимы, и $P_xi_1 = 1/2$, $P_xi_2 = 1/2$. Теперь пусть $xi_1 = xi_2$, подбрасывание одно. Тогда $P_xi_1 = 1/2$, $P_xi_2 = 1/2$. Восстановить $arrow(xi)$ не получается.
]

#def[
    Случайные величины $xi_1$, $xi_2$, ..., $xi_n$ независимы, если для любых $A_1$, $A_2$, ..., $A_n$ борелевских подмножеств $RR$,
    $
        P(xi_1 in A_1, xi_2 in A_2, ..., xi_n in A_n) = P(xi_1 in A_1) P(xi_2 in A_2) ... P(xi_n in A_n).
    $ 
    Или, эквивалентно, события $xi_1 in A_1$, $xi_2 in A_2$, ..., $xi_n in A_n$ независимы. Так как мы можем выбирать $A_i$ как хотим, мы можем не делать оговорку о том, что это также должно быть верно по всем подмножествам индексов.
]
